\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}
\begin{enumerate}

\item
$$
f(x) = \frac{A_0}2+\sum^\infty_{n=1}A_ncos\left(\frac{2n\pi x}\nu -\alpha_n \right)
$$

\item
\[f(n)=
\begin{cases}
n/2 &\text{если $n$ - чётное число }\\
-(n+1)/2 &\text{если $n$ - нечётое число}
\end{cases}
\]
\item
$$
\left. \frac {x^3}{3}
\right|_1^0
$$
\item
$$
\sqrt[n]{1+x+x^2+x^3+\dots+x^n}
$$
\item
$$
x=a_0- \cfrac{1}{a_1+\cfrac{1}{a_2+\cfrac{1}{a_3+\cfrac{1}{a_4}}}}
$$



\end{enumerate}
\end{document}

